<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="273" id="KGk-i7-Jjw" customClass="NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-VW-ZSp">
                        <rect key="frame" x="10" y="101.5" width="300" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-mu-Ogc">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="93"/>
                                <string key="text">Dow Jones futures: Tesla soared on hot results and guidance. Facebook, Microsoft and ServiceNow moved on earnings. Lam Research signaled a buy opportunity.</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-xA-405">
                                <rect key="frame" x="0.0" y="103" width="300" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-01-29 23:08" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-HC-j9S">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="Bcs-D7-SQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Annie Palmer" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-rz-2E0">
                                        <rect key="frame" x="131" y="0.0" width="169" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PKY-HC-j9S" secondAttribute="bottom" id="7Fw-du-ilm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JCk-xA-405" secondAttribute="trailing" id="CCX-bX-QgA"/>
                            <constraint firstAttribute="bottom" secondItem="JCk-xA-405" secondAttribute="bottom" id="Vj1-gx-Ec0"/>
                            <constraint firstItem="JCk-xA-405" firstAttribute="leading" secondItem="ETc-VW-ZSp" secondAttribute="leading" id="zKA-qL-Zf6"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9A-Pk-dJN">
                        <rect key="frame" x="6" y="5" width="308" height="88.5"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-oh-vab">
                        <rect key="frame" x="150" y="39.5" width="20" height="20"/>
                        <color key="color" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="2Ie-oh-vab" firstAttribute="centerX" secondItem="n9A-Pk-dJN" secondAttribute="centerX" id="6nC-eC-LHx"/>
                    <constraint firstAttribute="trailing" secondItem="n9A-Pk-dJN" secondAttribute="trailing" constant="6" id="8NA-Pw-yqH"/>
                    <constraint firstAttribute="bottom" secondItem="ETc-VW-ZSp" secondAttribute="bottom" constant="5" id="DaZ-ow-89M"/>
                    <constraint firstItem="2Ie-oh-vab" firstAttribute="centerY" secondItem="n9A-Pk-dJN" secondAttribute="centerY" id="O1S-w5-t2X"/>
                    <constraint firstItem="ETc-VW-ZSp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="R9F-NK-4Vb"/>
                    <constraint firstItem="n9A-Pk-dJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Sg4-hr-Iwq"/>
                    <constraint firstItem="ETc-VW-ZSp" firstAttribute="top" secondItem="n9A-Pk-dJN" secondAttribute="bottom" constant="8" id="XF9-XK-LNT"/>
                    <constraint firstAttribute="trailing" secondItem="ETc-VW-ZSp" secondAttribute="trailing" constant="10" id="fwa-mM-Ren"/>
                    <constraint firstItem="n9A-Pk-dJN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zPs-d2-VT8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="activityIndicator" destination="2Ie-oh-vab" id="xof-uP-fic"/>
                <outlet property="infoStackView" destination="ETc-VW-ZSp" id="IhG-c6-KD7"/>
                <outlet property="infoTopConstraint" destination="XF9-XK-LNT" id="et8-Eh-Zb9"/>
                <outlet property="name" destination="BFY-rz-2E0" id="Txz-FS-QbA"/>
                <outlet property="previewImage" destination="n9A-Pk-dJN" id="hhk-ht-F6r"/>
                <outlet property="publishedAt" destination="PKY-HC-j9S" id="1Bo-52-w9O"/>
                <outlet property="title" destination="NNP-mu-Ogc" id="6h7-Qp-sMM"/>
            </connections>
            <point key="canvasLocation" x="63.75" y="286.26760563380282"/>
        </tableViewCell>
    </objects>
</document>
